SECRET_KEY='django-insecure-(uc6nu=ua97%wrtsr%!ec!2_0=vwi7_5*zw!(_f=xoz!-og&-@'
DEBUG=False
ALLOWED_HOSTS=*

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_DOCKER=database
POSTGRES_HOST_LOCAL=localhost
POSTGRES_PORT=5432

EMAIL_HOST_USER='EmotionsClassifierAppBot2@gmail.com'
EMAIL_HOST_PASSWORD='drtwgzrmzlcqilpf'